VITE_BASE_API_URL=https://nbq-api.markopolo.ai
VITE_USER_POOL_ID=ap-southeast-1_k984Sh6p9
VITE_CLIENT_ID=7gmu65gfnln0inm8nhhn6f2301
VITE_REGION=ap-southeast-1
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_KEY=
VITE_FILE_UPLOAD_URL=https://api-stg.markopolo.ai/v4
VITE_TAG_API_URL=https://tag-api.markopolo.ai/domain
VITE_MARKOPOLO_API_URL=https://api-stg.markopolo.ai

