server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /script {
        resolver 8.8.8.8 ipv6=off;
        proxy_pass https://acquisition-chatbot-bucket.s3.ap-southeast-1.amazonaws.com/main.js;
    }

    location /styles.css {
        resolver 8.8.8.8 ipv6=off;
        proxy_pass https://acquisition-chatbot-bucket.s3.ap-southeast-1.amazonaws.com/main.css;
    }
}